<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>sm-front</title>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style type="text/css">
    .btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
      display: table;
      content: " ";
    }
    body {
      font-family: 'Poppins', sans-serif;
      color: #2c3e50;
      overflow-x: hidden;
      padding: 0;margin: 0;height: 100%;
    }
  </style>
</html>
<script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
<!--jquery-ui.js -->
<script src="static/js/jquery-ui.min.js"></script>
<!-- <script src="http://www.xdocin.com/xdoc.js"></script> -->
<script src="static/js/xdoc.js"></script>
